# azure-api-versioning

./: .gitignore  README.md  deploy-function.sh  deploy-iac.sh  deploy.sh  diagnose.sh
azure-api/: .gitignore  README.md  azure-api.sln
azure-api/infra/: api-managemen.tf  main.tf
azure-api/src/InventoryApi/: InventoryApi.csproj
infra/: .terraform.lock.hcl  api-management.tf  cosmos.tf  function-app.tf  main.tf  outputs.tf  variables.tf
src/InventoryApi/: AddItemEndpoint.cs  CosmosTrigger.cs  GetItemEndpoint.cs  GetItemsEndpoint.cs  HealthEndpoint.cs  InventoryApi.csproj  InventoryFunctions.cs  Program.cs  host.json
src/InventoryApi/Models/: AddInventoryCountRequest.cs  GetInventoryCountRequest.cs  InventoryCountResponse.cs
src/InventoryApi/Repositories/: IInventoryRepository.cs  InventoryCount.cs  InventoryRepository.cs
